<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoEmbed</title>
    <style>
        body {
            background-color: #333; /* Dark mode background color */
            color: #fff; /* Dark mode text color */
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        #search-container {
            text-align: center;
            margin-top: 20px;
        }

        #search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
        }

        #search-button {
            padding: 10px 20px;
            background-color: #0073e6; /* Google blue color */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #0058a7; /* Darker blue on hover */
        }

        #home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            text-decoration: none;
            border: none;
        }

        #home-button:hover {
            background-color: #0058a7;
        }
    </style>
</head>
<body>
    <header>
        <h1>GoEmbed</h1>
    </header>
    <a id="home-button" href="../index.html">Home</a>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Enter your search">
        <button id="search-button" onclick="searchGoogle()">Go</button>
    </div>
    <script>
        function searchGoogle() {
            const searchQuery = document.getElementById('search-input').value;
            const googleSearchURL = `https://www.google.com/search?q=${encodeURIComponent(searchQuery)}`;
            window.location.href = googleSearchURL;
        }
    </script>
</body>
</html>

